/*完全平方數：代表該數可以為另一個數的完全平方。

  題目給予a、b兩個數字，其中0<a≤b≤100000

  最後要求取得兩數之間有多少個平方數 ("不包含a數，包含b數")*/

#include <iostream>
using namespace std;

int main(){
    int s[100001]={};                   //陣列空間為a與b的最大範圍，初始化為0
    int i,a,b;
    for (i=1;i*i<100001;i++)
        s[i*i]=1;                         //有平方的在陣列設置為1
    for (i=1;i<100001;i++)
        s[i]=s[i-1]+s[i];                 //將前一陣列值累加上去
    //各項之值代表包含多少個平方

    while(cin>>a>>b && (a!=0&&b!=0)){   //輸入兩個0就會跳出迴圈
        cout<<(s[b]-s[a-1])<<endl;        //小於最小平方數，小於等於最大平方數
    }
    return 0;
}
