/*有一間很奇怪的旅館，他有無限多的房間。來到這家旅館的旅行團都遵守以下的規則：

  1.同一個時間只能住一個旅行團
  2.每一旅行團在一早就住進旅館，然後在另一天的晚上離開。
  3.上一個旅行團離開之後，隔天早上另一旅行團即住進。
  4.除了第一個旅行團之外，每個剛來的旅行團的人數都比上一個旅行團多一人。
  5.有n個人的旅行團會在旅館住n天。例如：有一個4個人的旅行團在8月1日上午住進旅館，他們會在8月4日晚上離開旅館。下一個有5個人的旅行團會在8月5日住進，並且停留5天。

  給你第一個旅行團的人數，請你告訴我在某一天住在這家旅館的旅行團的人數有多少人。*/

#include <iostream>
using namespace std;

int main(){
    long long int a,b;  //入住的人數a，想查的第b天人數
    int p;              //計算第b天入住人數
    while(cin>>a>>b){
        p=a;            //將第一天入住的人數賦給p
        while(a<b){     //依據觀察當入住人數>第b天，代表找到答案
            p++;        //每過一天增加一人
            a=a+p;      //每次入住的人數加上p人
        }
        cout<<p<<endl;
    }
    return 0;
}
