/*題意：
如圖，會按照箭頭的順序進行移動
給兩座標，求兩座標之間的要走的步數

解題想法：

(0,0)為第一層

x+y座標可得(層數-1)，再利用(首項+末項)項數/2 得出 該層數需要用到的步數(例如到(3,1)的層數就為3

最後加上x座)即可得從起點到該座標所需的總步數

算出從起點到座標的步數，再將兩個步數相減*/


