/*題意：

超商貼著3瓶可樂瓶可以換1瓶可樂，請計算出最多可以喝到多少瓶可樂。空瓶可以跟朋友借，但是需要歸還。

解題方向：

當N(可樂瓶子數量)<=1時，可以直接印出目前的可樂瓶數，因為你再怎麼借，也無法歸還空瓶給朋友。當N>1時，用個變數(ans)紀錄已經喝過的可樂，再重新計算可樂瓶子數量(N)，直到可樂瓶子數量(N)=2時，可以跟朋友借一個瓶子，即可換得最後1瓶可樂，喝完的可樂瓶剛好可以還給朋友。當可樂瓶子(N)=1時，結束迴圈，印出答案。*/

#include <iostream>
using namespace std;

int main(){
  int a;                         //a為買入的數量
  while(cin>>a){
    int sum=a,old=0;             //sum為總共可以喝多少，old紀錄剩餘無法換的空瓶子
    while(a>=3){
      old = a%3;
      a = a/3;
      sum = sum+a;
      a= a+old;

    }
    if(a==2)                     //如果a為2就可以借一瓶再還
      sum++;
    cout<<sum<<endl;
  }
  return 0;
}
